{
  "name": "mist-syntax",
  "displayName": "Mist Syntax",
  "description": "Mist Syntax Highlighting",
  "version": "0.0.1",
  "icon": "icon.png",
  "homepage": "https://mist.selimaj.dev/",
  "repository": {
    "url": "https://github.com/mist-go/vscode",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mist",
        "aliases": [
          "Mist",
          "mist"
        ],
        "extensions": [
          ".mist"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icon.svg",
          "dark": "icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "mist",
        "scopeName": "source.mist",
        "path": "./syntaxes/mist.tmLanguage.json"
      }
    ]
  }
}